name=ESP32_RTC_EEPROM
version=0.2.0
author=Rop Gonggrijp <rop@gonggri.jp>
maintainer=Rop Gonggrijp <rop@gonggri.jp>
sentence=EEPROM emulation that stores in RTC RAM. Survives deep sleep, but not reset or power loss. 
paragraph=This library provides a drop-in replacement for the standard EEPROM library that stores data in the ESP32's RTC memory. This memory is preserved during deep sleep, but not during reset or power loss. Optional saving and automatic loading of a backup copy to NVS (flash). Designed to be a drop-in replacement for the standard EEPROM library, so you can use it with existing code that uses EEPROM.
category=Other
url=https://github.com/ropg/ESP32_RTC_EEPROM
architectures=esp32
includes=ESP32_RTC_EEPROM.h
